<!DOCTYPE html>
<html>
  <title>W3.CSS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  <style>
    div.sticky {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
    }
    html {
      scroll-behavior: smooth;
    }
    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 2px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
      widows: 20px;
      color: #fff !important;
      background-color: #305342 !important;
    }
  </style>

  <style>
    .loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite; /* Safari */
      animation: spin 2s linear infinite;
    }

    /* Safari */
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    form {
      border: 3px solid #f1f1f1;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    #register button {
      background-color: #4caf50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    #register button:hover {
      opacity: 0.8;
    }

    #register .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 100px;
      border-radius: 50%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }
      .cancelbtn {
        width: 100%;
      }
    }
  </style>

  <body>
    <button
      class="w3-hover-opacity"
      onclick="topFunction()"
      id="myBtn"
      title="Go to top"
    >
      <i class="fa fa-arrow-circle-up" aria-hidden="true"></i> Top
    </button>
    <div
      class="w3-sidebar w3-bar-block w3-animate-left w3-collapse"
      style="display: none; left: 0; width: 30vw; z-index: 3;"
      id="leftMenu"
    >
      <!-- <button onclick="closeLeftMenu()" class="w3-bar-item w3-button  w3-hide-large">Close &times;</button> -->
      <div style="margin-top: 15vh; margin-left: 2vw;">
        <!-- <video autoplay loop muted  style = "width: 90%;" src="images/by21.mp4"></video> -->
        <div>
          <img style="width: 50%; margin-left: 25%;" src="images/p2p-3.gif" alt="Avatar" class="w3-image"  />
          <img style="margin-left: 6vw;" src="images/bc_anim.gif" alt="Avatar" class="w3-image" />
        </div>
      </div>
    </div>

    <div
      class="w3-sidebar w3-bar-block w3-animate-right w3-collapse"
      style="display: none; right: 0; width: 30vw; z-index: 3;"
      id="rightMenu"
    >
      <!-- <button onclick="closeRightMenu()" class="w3-bar-item w3-button w3-hide-large">Close &times;</button> -->
      <!-- <div style="margin-top: 25vh; margin-left: 7vw; ">
    <img src="images/logo.jpeg" alt="Avatar" >
  </div> -->
    </div>

    <div
      class="w3-main w3-animate-opacity"
      style="margin-left: 30vw; margin-right: 30vw; margin-top: 10vh;"
    >
      <div class="w3-container" style="padding: 20px;">
        <header
          class="w3-container"
          style="background-color: #779687 !important; color: white;"
        >
          <h1><i class="fa fa-user-plus" aria-hidden="true"></i> Register</h1>
        </header>

        <div id="register">
          <form
            id="register_form"
            action="/register"
            enctype="multipart/form-data"
            method="POST"
          >
            <div class="imgcontainer">
              <img src="images/avatar2.png" alt="Avatar" class="avatar" />
            </div>

            <div class="container">
              <label for="User_Name"><b>Username</b></label>
              <input
                type="text"
                placeholder="Enter Username"
                id="User_Name"
                name="User_Name"
                required
              />

              <label for="User_Password"><b>Password</b></label>
              <input
                type="password"
                placeholder="Enter Password"
                id="User_Password"
                name="User_Password"
                required
              />

              <!-- <label for="User_House_Number"><b>Smart Meter Id</b></label>
      <input type="text" placeholder="Enter Your Smart Meter Id"  id = "User_House_Number" name="User_House_Number" required> -->
              <div
                id="register_loader"
                class="loader w3-center"
                style="
                  display: none;
                  width: 50px;
                  height: 50px;
                  margin-left: 45%;
                  margin-right: 45%;
                "
              ></div>
              <button type="submit">Register</button>

              <label>
                <input type="checkbox" checked="checked" name="remember" />
                Remember me
              </label>
            </div>

            <div class="container" style="background-color: #f1f1f1;">
              <button type="button" class="cancelbtn">Cancel</button>
              <span class="psw"
                >Already registered ?&nbsp;&nbsp;<a
                  class="w3-text-blue"
                  href="/login_check.html"
                  >Login Here ...</a
                ></span
              >
            </div>
          </form>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/double_menu.js"></script>

    <script>
      //Get the button
      var mybutton = document.getElementById("myBtn");

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>

    <script type="text/javascript" src="js/send_ajax_request.js"></script>
  </body>
</html>
