<!DOCTYPE html>
<html>
  <title>W3.CSS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

  <style>
    div.sticky {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
    }
    html {
      scroll-behavior: smooth;
    }
    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 2px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
      color: #fff !important;
      background-color: #305342 !important;
    }
  </style>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    form {
      border: 3px solid #f1f1f1;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    #login_form button {
      background-color: #4caf50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    #login_form button:hover {
      opacity: 0.8;
    }

    #login_form .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }
      .cancelbtn {
        width: 100%;
      }
    }

    .loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite; /* Safari */
      animation: spin 2s linear infinite;
    }

    /* Safari */
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>

  <body>
    <button
      class="w3-hover-opacity"
      onclick="topFunction()"
      id="myBtn"
      title="Go to top"
    >
      <i class="fa fa-arrow-circle-up" aria-hidden="true"></i> Top
    </button>
    <div
      class="w3-sidebar w3-bar-block w3-animate-left w3-collapse"
      style="display: none; left: 0; width: 30vw; z-index: 3;"
      id="leftMenu"
    >
      <!-- <button onclick="closeLeftMenu()" class="w3-bar-item w3-button  w3-hide-large">Close &times;</button> -->
      <!-- <div style="margin-top: 60%; ">
    <img src="images/bc.png"  style ="width: 100%;" alt="Avatar">
  </div> -->
      <div style="margin-top: 15vh; margin-left: 2vw;">
        <!-- <video autoplay loop muted  style = "width: 90%;" src="https://bityoga.com/wp-content/uploads/Bityoga%20HD%202-full.mp4"></video> -->
        <!-- <video
          autoplay
          loop
          muted
          style="width: 90%;"
          src="images/by21.mp4"
        ></video> -->
        <div>
          <!-- <img src="images/p2p-3.gif" alt="Avatar" class="w3-image" /> -->
          <img src="images/bc_anim5.gif" alt="Avatar" class="w3-image" />
        </div>
      </div>
    </div>

    <div
      class="w3-sidebar w3-bar-block w3-animate-right w3-collapse"
      style="display: none; right: 0; width: 30vw; z-index: 3;"
      id="rightMenu"
    >
      <!-- <button onclick="closeRightMenu()" class="w3-bar-item w3-button w3-hide-large">Close &times;</button> -->
      <!-- <div style="margin-top: 18vh; margin-left: 9vw;">
        <img src="images/logo.jpeg" alt="Avatar" />
      </div> -->

      <!-- <div style="margin-top: 10%; ">
    <img src="images/bc.png"  style ="width: 100%; height: 100%;" alt="Avatar">
  </div> -->
    </div>

    <div
      class="w3-main w3-animate-opacity"
      style="margin-left: 30vw; margin-right: 30vw; margin-top: 10vh;"
    >
      <div class="w3-container" style="padding: 20px;">
        <header
          class="w3-container"
          style="background-color: #779687 !important; color: white;"
        >
          <h1><i class="fa fa-sign-in" aria-hidden="true"></i> Login</h1>
        </header>

        <form
          id="login_form"
          action="/login"
          enctype="multipart/form-data"
          method="POST"
        >
          <div class="container">
            <label for="Login_User_Name"><b>Username</b></label>
            <input
              type="text"
              placeholder="Enter Username"
              name="Login_User_Name"
              id="Login_User_Name"
              required
            />

            <label for="Login_Password"><b>Password</b></label>
            <input
              type="password"
              placeholder="Enter Password"
              name="Login_Password"
              id="Login_Password"
              required
            />
            <div
              id="login_loader"
              class="loader w3-center"
              style="
                display: none;
                width: 50px;
                height: 50px;
                margin-left: 45%;
                margin-right: 45%;
              "
            ></div>
            <button type="submit">Login</button>
            <label>
              <input type="checkbox" checked="checked" name="remember" />
              Remember me
            </label>
          </div>

          <div class="container" style="background-color: #f1f1f1;">
            <div class="w3-row">
              <button type="button" class="cancelbtn">Cancel</button>
              <p class="w3-right">
                Not Registered ? &nbsp;&nbsp;<a
                  class="w3-text-blue"
                  href="/register_check.html"
                  >Register Here</a
                >
              </p>
              <!-- <span class="psw">Forgot <a href="#">password?</a></span> -->
            </div>
            <!-- <div class="w3-row">
              <p class="w3-right">
                Not Registered ? &nbsp;&nbsp;<a
                  class="w3-text-blue"
                  href="/register_check.html"
                  >Register Here</a
                >
              </p> -->
            </div>
          </div>
        </form>
      </div>
    </div>
    <script type="text/javascript" src="js/double_menu.js"></script>

    <script>
      //Get the button
      var mybutton = document.getElementById("myBtn");

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>

    <script type="text/javascript" src="js/send_ajax_request.js"></script>
  </body>
</html>
